# authserver

./: README.md  pom.xml
facelogin/: pom.xml
facelogin/src/main/java/com/liaoyb/facelogin/config/: MyUserDetailService.java
facelogin/src/main/java/com/liaoyb/facelogin/security/: MyAuthenticationSuccessHandler.java
facelogin/src/test/java/com/liaoyb/facelogin/: FaceloginApplicationTests.java
oauth2_authorization_code/: pom.xml
oauth2_authorization_code/src/main/java/com/liaoyb/authserver/: AuthserverApplication.java
oauth2_authorization_code/src/main/java/com/liaoyb/authserver/config/: OAuth2ServerConfig.java  ResourceServerConfig.java
oauth2_authorization_code/src/main/java/com/liaoyb/authserver/web/: UserController.java
oauth2_authorization_code/src/test/java/com/liaoyb/authserver/: AuthserverApplicationTests.java
oauth_client/: pom.xml
oauth_client/spring-social/: README.md  pom.xml
oauth_client/spring-social/src/main/java/com/liaoyb/security/: SpringSocialApplication.java
oauth_client/spring-social/src/main/resources/: application.yml
oauth_client/spring-social/src/main/resources/db/: mysql.sql
oauth_client/spring-social/src/main/resources/resources/: binding.html  index.html
oauth_client/spring-social/src/main/resources/templates/: index.html
oauth_server/: pom.xml
oauth_server/clinet_demo/: pom.xml
oauth_server/clinet_demo/src/main/java/com/liaoyb/app/: AppDemoApplication.java
oauth_server/clinet_demo/src/main/java/com/liaoyb/app/web/: AppDemoController.java
oauth_server/clinet_demo/src/main/resources/: application.yml
oauth_server/clinet_demo/src/main/resources/resources/: index.html
oauth_server/clinet_demo/src/main/resources/templates/: refresh.html
oauth_server/oauth2/: pom.xml
oauth_server/oauth2_face/: pom.xml
oauth_server/oauth2_face/src/main/java/com/liaoyb/authface/: Auth2FaceApplication.java
oauth_server/oauth2_face/src/main/resources/: application.properties
oauth_server/oauth2_face/src/main/resources/resources/: signin.html
oauth_server/oauth2_face/src/main/resources/templates/: home.html  signin.html
security/: pom.xml
security/access_control/: README.md  pom.xml
security/access_control/src/main/java/com/liaoyb/security/: AccessControlApplication.java
security/access_control_rbac/: pom.xml
security/authentication/: README.md  pom.xml
security/authentication/src/main/resources/: application.properties
security/authentication/src/main/resources/resources/: signin.html
security/facelogin/: pom.xml
(+64 files in other folders)
